# rwdpj

./: README.md  pom.xml
src/main/frontend/themes/addons/: main-layout.css
src/main/java/org/example/: Application.java  CodeSnippet.java  CssUtil.java  DefaultLayout.java
src/main/java/org/example/data/: DataService.java
src/main/java/org/example/data/domain/: Address.java  Group.java  Person.java
src/main/java/org/example/views/: AboutView.java  AvailableWidthView.java  BuiltInComponentsView.java  FlexBoxAndCssGridView.java  ResponsiveGridColumnsView.java  ScreenWidthView.java
src/main/java/org/vaadin/rwdpj/: MyVaadinUI.java  ResponsiveVaadinUI.java  Servlet.java  ShopItem.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/coolthemewithoutresponsivelogic/: coolthemewithoutresponsivelogic.scss  styles.css  styles.scss
